# nosso-portifolio-api

./: .env  .gitignore  Dockerfile  Dockerfile_test  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose-db.yml  docker-compose.yml  netlify.toml  nosso-portifolio-api.csproj  nosso-portifolio-api.sln
.github/workflows/: main_nossoportifolio.yml
Context/: AppDbContext.cs
Controllers/: ProjectController.cs  UserController.cs
DTOs/: CreateProjectDto.cs  CreateUserDto.cs  ProjectWithUserDto.cs  ProjectWithoutUserDto.cs  UpdateProjectDto.cs  UpdateUserDto.cs  UserWithProjectsDto.cs  UserWithoutProjectsDto.cs
Helpers/: DataHelper.cs  JWTHelper.cs
Migrations/: 20230525041611_initial.Designer.cs  20230525041611_initial.cs  20230525111941_Create_Controller.Designer.cs  20230525111941_Create_Controller.cs  20230525212137_Created_User_Controller.Designer.cs  20230525212137_Created_User_Controller.cs  20230526132201_Create_Job_Table.Designer.cs  20230526132201_Create_Job_Table.cs  20230526133310_Alter_User_Table.Designer.cs  20230526133310_Alter_User_Table.cs  20230530104310_Alter_Job_Table.Designer.cs  20230530104310_Alter_Job_Table.cs  20230530115326_Alter_Project_Model.Designer.cs  20230530115326_Alter_Project_Model.cs  AppDbContextModelSnapshot.cs
Models/: Project.cs  User.cs
Properties/: launchSettings.json
Repositories/: ProjectRepository.cs  UserRepository.cs
Services/: ProjectService.cs  UserService.cs
Utils/: MyJPIF.cs
