
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>nosso_portifolio_api</RootNamespace>
	  <UserSecretsId>a15bf7dc-b31f-41ee-89cc-03e470a978bf</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Context\" />
		<None Remove="Controllers\" />
		<None Remove="Models\" />
		<None Remove="Services\" />
		<None Remove="Repositories\" />
		<None Remove="DTOs\" />
		<None Remove="Utils\" />
		<None Remove="Helpers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Context\" />
		<Folder Include="Controllers\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Repositories\" />
		<Folder Include="DTOs\" />
		<Folder Include="Utils\" />
		<Folder Include="Helpers\" />
	</ItemGroup>
</Project>